<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POSPrototypeDriver.jnlp">
  <information>
    <title>POSPrototypeDriver</title>
    <vendor>Germex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POSPrototypeDriver.jar" size="7250" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="POSPrototypeDriver" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="posprototypedriver.POSPrototypeDriver"  name="POSPrototypeDriver" />
  <update check="always"/>
</jnlp>
